# ProductTask

./: ProductTask.sln
src/client/App.WEB/: App.WEB.csproj  Program.cs
src/client/App.WEB/Areas/Admin/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  TicketController.cs
src/client/App.WEB/Areas/Admin/Views/: _Layout.cshtml
src/client/App.WEB/Areas/Customer/Controllers/: HomeController.cs  TicketController.cs
src/client/App.WEB/Areas/Customer/Views/: _Layout.cshtml
src/client/App.WEB/Areas/Identity/Controllers/: LoginController.cs  (+1 more)
src/client/App.WEB/Controllers/: HomeController.cs
src/client/App.WEB/Models/: ErrorViewModel.cs
src/client/App.WEB/Properties/: launchSettings.json
src/client/App.WEB/Views/Shared/: _Layout.cshtml
src/client/App.WEB/wwwroot/js/: CreateAdmin.js  CreateCustomer.js  CreateProduct.js  Login.js  Register.js  TicketCreate.js  TokenCheck.js
src/server/persistence/App.Persistence/: App.Persistence.csproj  GlobalUsings.cs  ServiceRegistration.cs
src/server/persistence/App.Persistence/Authentication/: AuthService.cs
src/server/persistence/App.Persistence/Configuration/: IdentityRoleEntityTypeConfiguration.cs
src/server/persistence/App.Persistence/Contexts/: AppIdentityDbContext.cs
src/server/persistence/App.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/server/persistence/App.Persistence/Migrations/: 20230219005555_first.Designer.cs  20230219005555_first.cs  20230220013112_mig2.Designer.cs  20230220013112_mig2.cs  20230221131129_mig3.Designer.cs  20230221131129_mig3.cs  AppIdentityDbContextModelSnapshot.cs
src/server/persistence/App.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/server/persistence/App.Persistence/Services/: TokenProvider.cs
(+75 files in other folders)
